spring.application.name=Bus
spring.application.name=Bus

# Configurações da API Olho Vivo
olhovivo.api.url=http://api.olhovivo.sptrans.com.br/v2.1
olhovivo.api.token=d65d0944d0486342616133bbeeebee3054cecc049be2a4a096361f2768714542

# Porta do servidor (opcional)
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration